{
  "editor.formatOnSave": true,
  "editor.codeActionWidget.includeNearbyQuickFixes": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always",
    "source.addMissingImports.ts": "always",
    "source.fixAll.ts": "always",
    "source.removeUnused.ts": "always",
    "source.removeUnusedImports": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
